mdf-sandbox/mdp-devsecops/custom-actions/azure-devops-artifacts/promote-package/action.yml
name: promote-package
description: 'Promote package in Azure Artifacts'
inputs:
  package_name:
    description: 'Package name to promote'
    required: true
  package_version:
    description: 'Package version to promote'
    required: true
  feed_view:
    description: 'Target Feed view'
    required: true
  token:
    description: 'Azure Artifacts Personal Access Token'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package_name }}
    - ${{ inputs.package_version }}
    - ${{ inputs.feed_view }}
    - ${{ inputs.token }}

mdf-sandbox/mdp-devsecops/.github/workflows/reusable-workflow-build-release-package.yml
- name: Promote package to all feed views
  if: ${{ startsWith(inputs.ref, 'hotfix/') }}
  uses: ./custom-actions/azure-devops-artifacts/promote-package
  with:
    package_name: ${{ env.PACKAGE_NAME }}
    package_version: ${{ env.RELEASE_VERSION }}
    feed_view: "[DEV, SIT, UAT, PRD]"
    token: ${{ secrets.AZURE_DEVOPS_PAT }}

mdf-sandbox/mdp-devsecops/.github/workflows/reusable-workflow-build-release-package.yml
- name: Promote package to DEV feed views
  if: ${{ startsWith(inputs.ref, 'release/') }}
  uses: ./custom-actions/azure-devops-artifacts/promote-package
  with:
    package_name: ${{ env.PACKAGE_NAME }}
    package_version: ${{ env.RELEASE_VERSION }}
    feed_view: "DEV"
    token: ${{ secrets.AZURE_DEVOPS_PAT }}